import postcssPxToRem from 'postcss-pxtorem' // Когда в проекте установлена зависимость, имя которой зафиксировано в package.json в поле devDependencies или dependencies, мы можем в путях импортов к файлам этих библиотек использовать сокращенную запись - название библиотеки.

export default ({ env }) => { // Эта функция в параметрах ожидает объект с нескольми свойствами, одним из которых является env. В env будет гарантировано находится строка со значением development или prodaction в завимимости от того, в каком режиме запущен наш сборщик проектов (в режиме разработки или в режиме билда для продакшена). Мы будем ориентироваться на режим сборщика и проверять, что если у нас продакшен билд, то мы будем включать плагин postcssPxToRem, а если сборщик проектов запущен в dev режиме, то подключать плагин нам не обязательно.
	const isProd = env === 'production'
	const plugins = [];
	
	if (isProd) {
		plugins.push(
			postcssPxToRem({
				propList: ['*'], // В значении свойства propList в формате массива мы можем перечислить строки с названиями css свойств, которые будут подвержены автоматичемскому преобразованию из px в rem, а если указать строку лишь с одной звездочкой в значении, тогда plugin будет обрабатывать буквально все свойства, что нам и нужно.
				mediaQuery: true, // Мы говорим плагину, что нужно дополнительно обрабатывать медиа-выражения (диапазоны ширины, например: width <= 767px также будут приведены к rem еденицы измерения)
			})
		)
	}

	return { // Возвращаем объект с конфигурацией postcss, в котором будет лишь одно свойство plugins со значением plugins.
		plugins // Когда имя свойства совпадает со значением, мы можем использовать сокращенную запись.
	}
}
