class BaseComponent {
	constructor() { // 
		if (this.constructor === BaseComponent) {
			throw new Error('Невозможно создать экземпляр абстрактного класса BaseComponent')
		}
	}

	getProxyState(initialState) { // Метод будет параметром ожидать объект с любым наполнением
		return new Proxy(initialState, { // Возвращаем экземпляр встроенного в JS класса Proxy. Механика Proxy нужна для того, чтобы при обращении к проксируемому объекту выполнять какие-то дополнительные действия. В этот класс нам нужно передать два аргумента: начальное состояние объекта, объект с конфигурацией, где нужно описать два обязательных метода - get и set.
			get: (target, prop) => { // target (он же initialState) - целевой объект, над которым производиться экзекуция. prop - имя свойства этого объекта, которое мы хотим прочесть.
				return target[prop]
			},
			set: (target, prop, newValue) => {
				const oldValue = target[prop] // Получаем значение свойства объекта до попытки внесения в него изменений

				target[prop] = newValue

				if (newValue !== oldValue) {
					this.updateUI() // Это наше доп. действие, которое мы будем совершать при успешном изменении значения одного из свойств проксируемого объекта.
				}

				return true // Обязательно прописываем return, а иначе Proxy не заработает так, как нам нужно
			},
		}) 
	}
	/**
	* Перерисовка UI в ответ на обновление состояния
	**/
	updateUI() {
		throw new Error('Необходимо реализовать метод updateUI!') // Если в наследуемом от BaseComponent классе не будет реализован собственный метод UpdateUI, то при попытке обратиться к этому методу мы получим ошибку
	}
}

export default BaseComponent