import './Logo.scss'
import classNames from 'classnames' // Импортируем функцию из библиотеки classnames.
/*
	Все файлы SVG-картинок, которые мы планируем размещать в разметке через элементы img,
	нам нужно обязательно сохранять в папку public, т.к. такие файлы в векторном формате 
	не нуждаются в особой обработке сборщиком проектов и должны использоваться как есть.


	При ключении компонента Logo в разметку в другом месте, он может принимать ClassName извне.
	Например, в шапке мы хотим передать логотипу дополнительный css класс header-logo.
	Библиотека classnames нужна, чтобы легко и без ошибок соединять несколько CSS-классов.

	ClassNames - это функция, которая принимает неограниченное количество аргументов разного формата и возвращает строку, где все переданные сущности разделены пробелом, как css-классы.

	Без библиотеки:
	Опасно: может быть "logo undefined" если className не передан или мозолящая глаза пустая строка
	className={'logo ' + className}

	С библиотекой:
	Безопасно: undefined игнорируется и не будет лишних пустых строк, мозолящих глаза
	className={cn('logo', className)}
	Если className есть → 'logo header__logo'
	Если className нет → просто 'logo'
*/

const Logo = (props) => { // props — это объект с параметрами, который React автоматически создаёт и передаёт компоненту при его вызове.
	const { 
		className, // Деструктурируем className.
		loading = "lazy" // Элементам, которые наверняка будут во Viewport при начальной загрузке страницы, loading="lazy" не нужен, а у нас как раз в шапке такой компонент (т.к. у нас шапка будет липкой и будет постоянно следовать за скроллом страницы). И, т.к. компопнент Logo может потенциально переиспользоваться где-то еще, то значение для loading прокидывать через параметр компонента, т.е. сущность props. 
	} = props
	const title = "Home"
	return (
		<a
			className={classNames(className, 'logo')} // Теперь нам нужно соединить два класса (тот, что может придти в сущности className и строку logo). Порядок классов может быть любым. Но лучше значения из сущности classNamr выводить в самое начало. Так разметка по БЭМу будет читаться лучше.
			href="/"
			title={title} // обычные пользователя благодараря атрибуту title увидят браузерный тултип с таким же текстом
			aria-label={title} // aria-label здесь нужен для того, чтобы пользователи скринридеров при фокусе на ссылку слышали, куда она ведет.
			>
				<img 
					className="logo__image"
					src="/logo.svg" // Фреймворк сам ищет файл в нужных папках. Достаточно указать просто имя файла.
					alt=""
					width={199}
					height={60} // Высота будет автоматически подстраиваться под изменяющуюся ширину.
					loading={loading} // Когда мы используем компонент logo и не передаем ему параметр loading, у внутреннего изображения автоматически будет loading="lazy", а при включении этого компонента в разметку, как в нашей шапке, мы передадим loading="eager" (значение стандартной загрузки).
				/>
		</a>
	)
}

export default Logo;