const Button = (props) => { // <-- В props всегда будет объект.
	/*
		Лога в консоли браузера мы не увидим, т.к. наш код из JSX файла не выполняется в браузере.
		В браузер попадает только сгенерированная с помощью JSX разметка страницы.
		Если бы мы писали React приложение, то наш JSX работал бы в runtime
		(т.е. обрабатывался бы в браузере и мы бы увидели в DevTools консоли описанный лог).
		Мы можем увидеть наш лог в терминале IDE: три строчки props с пустым объектом.
	*/
	console.log('props: ', props);

	return <button>{props.label}</button> // это мы возвращаем значение свойства, а тут return <button>{props.children}</button> <-- children это то, то всегда передается между открывающей и закрывающей частью компонента при его вызове.
}

export default Button