/*
	JSX - специальный язык надстройка над JS, у которого есть собственное расширение для файлов.
	В файле с расширением JSX у нас есть возможность комбинировать JS код и схожий с HTML синтаксис.
	Как	правило JSC файл содержит функцию в любом формате. Функцию необходимо называть строго с большой буквы. И обычнчо эта функция имеет такое же название, как у файла, в котором находится. Функции, объявленные с большой буквы, являются JSX компонентами.
*/
import Button from "./Button";

const Example = () => {
	return ( // Если мы захотим разбить нашу разметку на несколько строк, нам нужно будет обернуть возвращаемый функцией результат в круглые скобки (см. строки 11-14).
		// <> - это так называемый JSX фрагмент, полезный, когда нам нужно, чтобы корневым элементом разметки компонента был не один элемент, а несколько (например у нас в разметке два заголовка разных уровней (JSX элементы) и четыре JSC компонента).
		/*
			h1 - JSX элемент, которые по итогу в разметке станет HTML элементом.
			А с большой буквы пишутся JSX компоненты.
			В JSX синтаксисе некоторые HTML атрибуты имеют несколько другое название (т.к. формат файла JSX это надстройка над JS (а в JS class считается заразервированным словом, которое нельзя использовать для различного нейминга сущностей), пишем classNAME).
		*/
		<>
			<h1 className="main-title">
				Привет<br/>
				<mark>Как дела?</mark>
			</h1>
			<Button label="Click me!"/>
			<Button label={<span>Кнопка №<b>2</b></span>}/>
			<Button isBig isRes={false} hasIcon={true}>
				{<span>Альтернативаня реализации Кнопки №<b>2</b></span>}
			</Button>
			<Button lol="55" count={10} isBig={true} items={[1, 2, 3, 4, 5]} obj={{ name: 'Walt', age: 56, }}/>
			<h2>Снова привет!</h2>
		</>
	)
}

export default Example;